# bee-android

./: .gitignore  .gitingnore  CONTRIBUTING.md  README.md  build.gradle  changelogGenerator.py  settings.gradle
bee/: build.gradle  google-services.json  proguard-rules.debug.pro  proguard-rules.pro
bee/KeystoreCertificates/: debug.keystore  release.keystore
bee/src/androidTest/: AndroidManifest.xml
bee/src/androidTest/java/com/apisense/bee/: ApplicationTest.java
bee/src/androidTest/java/com/apisense/bee/ui/activity/: AccountSettingsFragmentTest.java  ExperimentDetailsActivityTest.java  HomeActivityTest.java  HomeExperimentDetailsActivityTest.java  PrivacyActivityTest.java  SettingsActivityTest.java  SlideshowActivityTest.java  StoreActivityTest.java  StoreExperimentDetailsActivityTest.java
bee/src/debug/: google-services.json
bee/src/eventObserverFlavor/: AndroidManifest.xml
bee/src/eventObserverFlavor/java/com/apisense/bee/: EventObserverApplication.java
bee/src/eventObserverFlavor/java/com/apisense/bee/services/: EventObserver.java
bee/src/eventObserverFlavor/java/com/apisense/bee/utils/accessibilitySting/: AccessibilityEventWrapper.java  AccessibilitySting.java  AccessibilityStingDart.java  AccessibilityStingDartSkel.java  (+1 more)
bee/src/eventObserverFlavor/res/values/: strings.xml
bee/src/experimental/: AndroidManifest.xml  google-services.json
bee/src/experimental/java/com/apisense/bee/: BeeExperimentalApplication.java
bee/src/experimental/java/com/apisense/bee/services/: EventObserver.java
bee/src/experimental/res/drawable/: ic_accessiblity_sting.xml
bee/src/experimental/res/values/: strings.xml
bee/src/experimental/res/values-fr/: strings.xml
bee/src/main/: AndroidManifest.xml
bee/src/main/assets/: aps_setting.json
bee/src/main/java/com/apisense/bee/: BeeApplication.java
bee/src/main/java/com/apisense/bee/Callbacks/: BeeAPSCallback.java  OnCropStarted.java  OnCropStopped.java  OnCropSubscribed.java  OnCropUnsubscribed.java
bee/src/main/java/com/apisense/bee/backend/: AsyncTaskWithCallback.java  AsyncTasksCallbacks.java  FetchStatsTask.java  RegisterTask.java  RetrieveCollectsTask.java  RetrieveExperimentsTask.java  SignInTask.java  SignUpTask.java  UnsubscribeExperimentTask.java
bee/src/main/java/com/apisense/bee/callbacks/: BeeAPSCallback.java  FacebookLoginCallback.java  OnCropStarted.java  OnCropStopped.java  OnCropSubscribed.java  OnCropUnsubscribed.java
bee/src/main/java/com/apisense/bee/games/: BeeGameActivity.java  BeeGameManager.java  BeePlayer.java  GPGGameManager.java  GameActionListener.java  GameManagerInterface.java  IncrementalGameAchievement.java  OnGameDataLoadedListener.java  SimpleGameAchievement.java
bee/src/main/java/com/apisense/bee/services/: EventObserver.java
bee/src/main/java/com/apisense/bee/ui/: CollectDetailsActivity.java  HomeActivity.java  SlideshowActivity.java  StoreActivity.java
bee/src/main/java/com/apisense/bee/utils/: CropPermissionHandler.java  RetroCompatibility.java  SensorsDrawer.java
bee/src/main/java/com/apisense/bee/widget/: ApisenseButton.java  ApisenseEditText.java  ApisenseSlideTextView.java  ApisenseTextView.java  BarGraphDrawable.java  BarGraphView.java  ExpandableGridView.java  ScrollAwareFABBehavior.java  TitleTextView.java  UploadedDataGraph.java  VisualizationPagerAdapter.java
bee/src/main/res/drawable/: actionbar_shadow_v2.xml  api_button.xml  api_button_rounded.xml  api_green_button_material.xml  api_grey_button_rounded.xml  api_transparent_button_material.xml  background.xml  big_button_rounded.xml  button_rounded.xml  custom_border.xml  custom_border_rounded.xml  custom_border_rounded2.xml  custom_border_square.xml  drop_shadow.xml  grandient_background.xml  ic_action_about.xml  ic_action_back.xml  ic_action_settings.xml  ic_cancel.xml  ic_gpg.xml  ic_search_white.xml  ic_sort_19_unsorted_white.xml  ic_sort_19_white.xml  ic_sort_91_white.xml  ic_sort_az_white.xml  ic_sort_unsorted_white.xml  ic_sort_white.xml  ic_sort_za_white.xml  ic_subscribers.xml  ic_update.xml  section_header.xml  small_button_rounded.xml  switch_design.xml
bee/src/main/res/layout/: activity_about.xml  activity_bee_application.xml  activity_collect_details.xml  activity_experiment_details.xml  activity_home.xml  activity_home_experiment_details.xml  activity_homebis_layout.xml  activity_login.xml  activity_privacy.xml  activity_register.xml  activity_reward.xml  activity_settings.xml  activity_sign_in.xml  activity_slideshow.xml  activity_store.xml  activity_store_experiment_details.xml  common_experiment_details.xml  drawer_item_layout.xml  fragment_about.xml  fragment_about_settings.xml  fragment_account.xml  fragment_account_settings.xml  fragment_common_details.xml  fragment_connectivity.xml  fragment_experiment_element.xml  fragment_experiment_store_element.xml  fragment_experimentelement.xml  fragment_general_settings.xml  fragment_home.xml  fragment_home_details.xml  fragment_how.xml  fragment_login.xml  fragment_not_found.xml  fragment_privacy.xml  fragment_register.xml  fragment_reward.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_account.xml  fragment_settings_privacy.xml  (+17 more)
bee/src/main/res/menu/: bee_application.xml  collect_details.xml  experiment_details.xml  home.xml  home_experiment_details.xml  menu_about.xml  search_view.xml  slideshow.xml  store.xml  store_experiment_details.xml  store_search.xml
bee/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bee/src/main/res/values-fr/: strings.xml
bee/src/main/res/values-v21/: styles.xml
bee/src/main/res/xml/: accessibility_service_config.xml  event_observer_accessibility_server.xml
bee/src/test/java/com/apisense/bee/: AsyncTaskWithCallbacksTestSuite.java  BeeRobolectricTestRunner.java  TestBeeApplication.java
bee/src/test/java/fr/inria/bsense/service/: BSenseServerServiceMock.java  BeeSenseMobileServiceMock.java  BeeSenseServerServiceMock.java  BeeSenseServiceManagerMock.java
lib/HockeyKit/: build.gradle
lib/HockeyKit/gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
