buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" } // Dependency: MPAndroidChart
        jcenter()
        maven { url '/tmp/sdkRepo/content/repositories/snapshots/' }
        // APISENSE Snapshots
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
        google()
    }
}

ext {
    beeVersion = "2.0.0"
    apkCode = 25

    // Libraries
    apisenseVersion = "1.11.3"
    googleServicesVersion = "11.6.2"
    androidSupportVersion = "27.0.1"
}
