buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // Used by ButterKnife
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" } // Dependency: MPAndroidChart
        jcenter()
        maven { url '/tmp/sdkRepo/content/repositories/snapshots/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // APISENSE Snapshots
        mavenLocal()
    }
}

ext {
    beeVersion = "1.12.0-SNAPSHOT"
    apkCode = 22
    apisenseVersion = "1.12.0-SNAPSHOT"
}
