buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // Used by ButterKnife
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" } // Dependency: MPAndroidChart
        jcenter()
        maven{ url '/tmp/sdkRepo/content/repositories/snapshots/' }
    }
}
