<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:paddingBottom="@dimen/activity_padding">

        <com.apisense.bee.widget.ApisenseTextView
            android:id="@+id/privacy_section_sensor"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_section_sensor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <com.apisense.bee.widget.ExpandableGridView
            android:id="@+id/privacy_sensor_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" >
        </com.apisense.bee.widget.ExpandableGridView>

        <com.apisense.bee.widget.ApisenseTextView
            android:id="@+id/privacy_section_filter"
            style="@style/sectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_section_filter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <com.apisense.bee.widget.ApisenseTextView
            android:id="@+id/privacy_label_filter_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_label_filter_none"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
</ScrollView>