<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/material_toolbar"
        style="@style/ApisenseActionBarStore"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        android:background="#f39706" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/add_margin">

        <ListView
            android:id="@+id/store_experiment_lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- The menu elements ListView. -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/grandient_background"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <LinearLayout
            android:id="@+id/store_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <com.apisense.bee.widget.ApisenseTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_available_experiments" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/QRButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_qr_code"
            android:textColor="@color/white"
            app:backgroundTint="@color/orange" />

    </RelativeLayout>>
</LinearLayout>