<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            tools:context="com.apisense.bee.ui.activity.HomeActivity>" >

    <!-- User's infos -->
    <ImageView
            android:src="@drawable/unknown_user"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:id="@+id/home_user_image"
            android:layout_margin="@dimen/thumbnail_margin"
            android:layout_gravity="center_horizontal"/>

    <com.apisense.bee.widget.ApisenseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_identity"
            android:id="@+id/home_user_identity"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/home_user_image"/>

    <!-- Gamification -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/game_padding"
            android:orientation="horizontal">

        <!-- Score and rank for example -->
        <com.apisense.bee.widget.ApisenseTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1850 Points"
                android:layout_weight="0.5"/>

        <com.apisense.bee.widget.ApisenseTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rank #40"
                android:layout_weight="0.5"/>

    </LinearLayout>

    <!-- Go to Bee Store-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/game_padding"
            android:orientation="horizontal">

        <Button
                android:background="@drawable/button_rounded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textColor="@color/white"
                android:id="@+id/home_go_to_store"
                android:onClick="doGoToStore" />

        <com.apisense.bee.widget.ApisenseTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Contribute to awesome experiments"
                android:clickable="true"
                android:onClick="doGoToStore"/>

    </LinearLayout>
    <!-- Exp list -->
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_experiment_lists"
            android:layout_below="@+id/home_user_identity"/>





</LinearLayout>