<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:paddingLeft="@dimen/activity_padding"
          android:paddingRight="@dimen/activity_padding"
          android:paddingBottom="@dimen/activity_padding">

        <TextView
            android:id="@+id/settings_section_account"
            style="@style/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_section_account"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/settings_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_action_logout"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/settings_section_general"
            style="@style/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_section_general"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/min_padding_bottom" >

            <TextView
                android:id="@+id/settings_label_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="@string/settings_label_version"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/settings_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_placeholder_version"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <Button
            android:id="@+id/settings_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_btn_update" />

        <TextView
            android:id="@+id/settings_section_about"
            style="@style/sectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_section_about"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/settings_about_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_about_content" />

    </LinearLayout>
</ScrollView>