<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registerView"
    android:background="@drawable/fondsanslogo"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/material_toolbar_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/material_toolbar"
            style="@style/ApisenseActionBarTransp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/material_toolbar_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="73dp"
        android:background="@drawable/custom_border_rounded2">
    >

        <com.apisense.bee.widget.ApisenseEditText
            android:id="@+id/registerPseudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/pseudo"
            android:typeface="sans"
            android:textColorHint="#cccccc"
            android:background="@drawable/custom_border_rounded"
            android:textColor="#000000" />
        <com.apisense.bee.widget.ApisenseEditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:hint="@string/password"
            android:typeface="sans"
            android:textColorHint="#cccccc"
            android:password="true"
            android:background="@drawable/custom_border_rounded"
            android:textColor="#030000" />
        <com.apisense.bee.widget.ApisenseEditText
            android:id="@+id/registerPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:hint="@string/passwordConfirm"
            android:typeface="sans"
            android:textColorHint="#cccccc"
            android:password="true"
            android:background="@drawable/custom_border_rounded"
            android:textColor="#010000" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            app:backgroundTint="@color/default_circle_indicator_stroke_color"
            android:src="@drawable/ic_action_validate"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            app:fabSize="normal"/>
    </LinearLayout>

</RelativeLayout>