<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.apisense.bee.ui.activity.RewardActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/material_toolbar"
        style="@style/ApisenseActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivToolbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_launcher"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/big_money_grey" />

                <com.apisense.bee.widget.ApisenseTextView
                    android:id="@+id/reward_game_points"
                    style="@style/ApisenseBigGameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/game_padding"
                    android:layout_marginRight="@dimen/game_padding"
                    android:text="0" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/big_badge_grey" />

                <com.apisense.bee.widget.ApisenseTextView
                    android:id="@+id/reward_game_achievements"
                    style="@style/ApisenseBigGameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/game_padding"
                    android:layout_marginRight="@dimen/game_padding"
                    android:text="0" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/big_thanks_grey" />

                <com.apisense.bee.widget.ApisenseTextView
                    android:id="@+id/reward_game_thanks"
                    style="@style/ApisenseBigGameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/game_padding"
                    android:layout_marginRight="@dimen/game_padding"
                    android:text="0" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/smallAddButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/add_button_margin"
        android:layout_weight="0"
        android:background="@color/background_material_light"
        android:onClick="doGoToHome"
        android:textColor="@color/black"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@android:drawable/ic_menu_close_clear_cancel" />
</RelativeLayout>
