<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/fond"
    tools:context="com.apisense.bee.ui.activity.SignInActivity>">

        <!-- Login Form -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="110dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

        <com.apisense.bee.widget.TitleTextView
            android:textAppearance="@style/ApisenseTitle"                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="BEE"
            android:textColor="#f7f1f1"
            android:textIsSelectable="false"
            android:typeface="sans" />

        <EditText
            android:id="@+id/signInPseudo"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:padding="10dp"
            android:hint="@string/pseudo"
            android:textColorHint="#cccccc"
            android:drawableLeft="@drawable/user"
            android:typeface="sans"
            android:textColor="#000000"
            android:background="@drawable/custom_border_rounded"
            />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/signInPassword"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:hint="@string/password"
            android:textColorHint="#cccccc"
            android:password="true"
            android:background="@drawable/custom_border_rounded"
            android:drawableLeft="@drawable/password"
            android:typeface="sans"
            android:textColor="#000000" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/signInLoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/default_circle_indicator_stroke_color"
            android:src="@drawable/ic_action_validate"
            android:layout_centerVertical="true"
            app:fabSize="normal"/>
        </RelativeLayout>
            <TextView android:id="@+id/link_forgot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/forgotPass"
                android:gravity="center"
                android:textSize="16dip"/>
            <View
                android:layout_width="325dp"
                android:layout_height="1px"
                android:background="#fffcfc" />

            <com.apisense.bee.widget.ApisenseTextView
                android:textAppearance="@style/ApisenseSlideTextBold"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/slide_connect_continue"
                android:textColor="#f7f1f1"
                android:textIsSelectable="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnFacebookSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="25dip"
                        android:src="@drawable/fb_button"
                        app:backgroundTint="@color/default_circle_indicator_stroke_color" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnGoogleSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/google_button"
                        app:backgroundTint="@color/default_circle_indicator_stroke_color" />

                </LinearLayout>


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text="@string/register"
                android:textColor="@color/abc_primary_text_material_dark"
                android:background="@drawable/api_transparent_button_material" />

        </LinearLayout>
        <!-- Login Form Ends -->
</ScrollView>
