<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_gravity="bottom"
    android:background="@drawable/fond3"
    tools:context="com.apisense.bee.ui.activity.SignInActivity>">

        <!-- Login Form -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="65dp">

        <com.apisense.bee.widget.TitleTextView
            android:id="@+id/title"
            android:textAppearance="@style/ApisenseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="BEE"
            android:textColor="#f7f1f1"
            android:textIsSelectable="false"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_border_rounded2"
            android:elevation="3pt"
            >

            <com.apisense.bee.widget.ApisenseEditText
                android:id="@+id/signInPseudo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/title"
                android:hint="@string/pseudo"
                android:textColorHint="#cccccc"
                android:textAppearance="@style/ApisenseEditText"
                android:background="@drawable/custom_border_rounded"
                android:textColor="#000000" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                <com.apisense.bee.widget.ApisenseEditText
                    android:id="@+id/signInPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:hint="@string/password"
                    android:textColorHint="#cccccc"
                    android:textAppearance="@style/ApisenseEditText"
                    android:password="true"
                    android:background="@drawable/custom_border_rounded"
                    android:textColor="#000000"

                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/signInLoginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_validate"
                    app:fabSize="normal"
                    app:elevation="7dp"
                    app:borderWidth="1dp"
                    app:backgroundTint="@color/default_circle_indicator_stroke_color"
                    />
            </RelativeLayout>
        </LinearLayout>
            <com.apisense.bee.widget.ApisenseTextView
                android:id="@+id/link_forgot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/forgotPass"
                android:textColor="#f7f1f1"
                android:gravity="center"
                android:textSize="16dip"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#fffcfc" />

            <com.apisense.bee.widget.ApisenseTextView
                android:textAppearance="@style/ApisenseSlideTextBold"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/slide_connect_continue"
                android:textColor="#f7f1f1"
                android:textIsSelectable="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">


                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnFacebookSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginRight="25dip"
                        android:src="@drawable/ic_facebook"
                        app:elevation="0dp"
                        app:borderWidth="3dp"
                        app:backgroundTint="#50fdf9f9"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnGoogleSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:src="@drawable/ic_google"
                        app:elevation="0dp"
                        app:borderWidth="3dp"
                        app:backgroundTint="#50fdf9f9"
                        />

                </LinearLayout>

                <com.apisense.bee.widget.ApisenseButton
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="@color/abc_primary_text_material_dark"
                    android:textStyle="bold"
                    android:background="@drawable/api_transparent_button_material"
                    android:layout_alignParentBottom="true"
                    />
    </LinearLayout>
        <!-- Login Form Ends -->
</RelativeLayout>
