<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/fond">

        <!-- Login Form -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="150dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <com.apisense.bee.widget.TitleTextView
                android:textAppearance="@style/ApisenseTitle"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="BEE"
                android:textColor="#f7f1f1"
                android:textIsSelectable="false"
                android:typeface="sans" />

            <EditText
                android:id="@+id/signInPseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="@string/pseudo"
                android:textColorHint="#cccccc"
                android:drawableLeft="@drawable/user"
                android:background="#fefee2"
                android:typeface="sans"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/signInPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="10dp"
                android:hint="@string/password"
                android:textColorHint="#cccccc"
                android:password="true"
                android:background="#fefee2"
                android:drawableLeft="@drawable/password"
                android:typeface="sans"
                android:textColor="#040000" />

     <!--       <android.support.design.widget.FloatingActionButton
                android:id="@+id/signInLoginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log"
                android:textColor="@color/orange"
                android:layout_gravity="right" />-->
            <Button
                android:id="@+id/signInLoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/login"
                android:background="#d4d49a"
                android:textColor="#f3630a"
                android:typeface="sans" />

            <TextView android:id="@+id/link_forgot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="@string/forgotPass"
                android:gravity="center"
                android:textSize="16dip"/>
            <View
                android:layout_width="325dp"
                android:layout_height="1px"
                android:background="#fffcfc" />

            <com.apisense.bee.widget.ApisenseTextView
                android:textAppearance="@style/ApisenseSlideTextBold"                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/slide_connect_continue"
                android:textColor="#f7f1f1"
                android:textIsSelectable="false" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnFacebookSignIn"
                        android:layout_width="10dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="25dip"
                        android:background="@drawable/fb_button" />

                    <Button
                        android:id="@+id/btnGoogleSignIn"
                        android:layout_width="10dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="25dip"
                        android:background="@drawable/google_button" />
            </LinearLayout>


            <Button
                android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip"
                android:text="@string/register"
                android:textColor="@color/abc_primary_text_material_dark"
                android:background="@drawable/api_transparent_button_material" />

        </LinearLayout>
        <!-- Login Form Ends -->
</ScrollView>
