<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apisense.bee.ui.fragment.HowFragment">

    <TextView
        style="@style/ApisenseSlideText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/how_slide" />

</FrameLayout>
