<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apisense.bee.ui.fragment.RegisterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Company"
        android:id="@+id/experimentelement_company"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Description"
        android:id="@+id/experimentelement_short_desc"
        android:layout_below="@+id/experimentelement_company"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample title"
        android:id="@+id/experimentelement_sampletitle"
        android:layout_toEndOf="@+id/experimentelement_company"
        android:layout_marginLeft="27dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/experimentelement_company"/>

</RelativeLayout>
