<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/registerView">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <!-- Login Form -->
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--  Email Label -->
            <com.apisense.bee.widget.ApisenseTextView
                style="@style/ApisenseText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/pseudo"/>
            <com.apisense.bee.widget.ApisenseEditText
                style="@style/ApisenseEditText"
                android:id="@+id/registerPseudo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

            <!--  Password Label -->
            <com.apisense.bee.widget.ApisenseTextView
                style="@style/ApisenseText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"/>
            <com.apisense.bee.widget.ApisenseEditText
                style="@style/ApisenseEditText"
                android:id="@+id/registerPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPassword"/>

            <!--  Password confirm Label -->
            <com.apisense.bee.widget.ApisenseTextView
                style="@style/ApisenseText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/passwordConfirm"/>
            <com.apisense.bee.widget.ApisenseEditText
                style="@style/ApisenseEditText"
                android:id="@+id/registerPasswordConfirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textPassword"/>

            <!-- Hive -->
            <com.apisense.bee.widget.ApisenseTextView
                    style="@style/ApisenseText"
                    android:id="@+id/apisenseHive"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hive_label"
                    android:visibility="invisible"/>
            <com.apisense.bee.widget.ApisenseEditText
                    style="@style/ApisenseEditText"
                    android:id="@+id/apisenseEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hive_url"
                    android:visibility="invisible" />

            <!-- Login button -->
            <Button android:id="@+id/registerBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/api_button"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/register"/>

            <com.apisense.bee.widget.ApisenseTextView android:id="@+id/anonymousBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/register_anonymous"
                    android:gravity="center"
                    android:clickable="true"/>

        </LinearLayout>
        <!-- Login Form Ends -->

    </RelativeLayout>
</ScrollView>