<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apisense.bee.ui.BeeApplication">

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share" />

    <item
        android:id="@+id/action_privacy"
        android:icon="@drawable/ic_privacy"
        android:orderInCategory="2"
        android:title="@string/action_privacy"
        app:showAsAction="always" />

    <group
        android:id="@+id/groupSettings"
        android:icon="@drawable/ic_action_overflow">
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/action_about"
            android:title="@string/action_about" />
    </group>
</menu>
